{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 초기화</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: "GangwonEdu_OTFBoldA";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .swanky-and moo moo-regular {
        font-family: "Swanky and Moo Moo", cursive;
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "GangwonEdu_OTFBoldA";
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
      }
      .headtext {
        position: absolute;
        top: 15px;
        left: 40px;
        color: #4a4444;
        font-size: 32px;
        font-weight: bold;
        font-family: "Swanky and Moo Moo"
      }
      .password-reset-text {
        font-size: 20px;
      }
      .password-reset-text2 {
        color: #666666;
      }

      button.btn.btn-primary {
        color: #ffffff;
        background-color: #838ade9d;
        font-size: 1rem;
        font-weight: bolder;
        width: 18%;
        padding: 0.3rem;
        height: 50px;
        border: none;
        border-radius: 30px;
        width: 100%;
        cursor: pointer;
        margin-top: 1rem;
      }
      .form-group {
        margin-top: 1rem;
      }
      .form-group {
        width: 100%;
      }
      .form-group input[type="password"] {
        border: none;
        width: 100%;
        border-radius: 12px;
        background-color: #efefef;
        padding: 1rem;
        font-size: 1rem;
        padding-left: 1.5rem;
        margin-top: 0.5rem;
        outline-color: #afafaf;
      }
      .form-group label {
        color: #8d9188;
        font-size: 0.8rem;
      }
      .password-reset-form {
        width: 25%;
      }
    </style>
  </head>
  <body>
    {% block content %}
    <div class="headtext">3ENG</div>
    <div class="container">
      {% if validlink %}
      <p class="password-reset-text">새롭게 사용할 비밀번호를 입력해주세요</p>
      <form action="" method="post" class="password-reset-form">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_new_password1" class="password-text"
            >새 비밀번호</label
          >
          {{ form.new_password1.errors }} {{ form.new_password1 }}
        </div>
        <div class="form-group">
          <label for="id_new_password2" class="password-text"
            >새 비밀번호 확인</label
          >
          {{ form.new_password2.errors }} {{ form.new_password2 }}
        </div>
        <button type="submit" class="btn btn-primary">비밀번호 변경</button>
      </form>
      {% else %}
      <h1>Password reset failed</h1>
      <p>
        The password reset link was invalid, possibly because it has already
        been used. Please request a new password reset.
      </p>
      {% endif %}
    </div>
    {% endblock %}
  </body>
</html>
