{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Complete</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
  </head>
  <style>
    @font-face {
      font-family: "GangwonEdu_OTFBoldA";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    .swanky-and moo moo-regular {
        font-family: "Swanky and Moo Moo", cursive;
        font-weight: 400;
        font-style: normal;
      }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "GangwonEdu_OTFBoldA";
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    .headtext {
        position: absolute;
        top: 15px;
        left: 40px;
        color: #4a4444;
        font-size: 32px;
        font-weight: bold;
        font-family: "Swanky and Moo Moo"
      }
    .easter-egg {
      color: rgb(57, 132, 212);
    }
  </style>
  <body>
    <div class="headtext">3ENG</div>
    <h1>비밀번호가 변경되었는<span class="easter-egg">대용</span></h1>
    <p>Your password has been successfully reset.</p>
  </body>
</html>
