<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 반응형 웹 만들기</title>
    <style>
      .box{
        margin : 0;
        font-size: 7vh;
        text-align: center;
        background-color: skyblue;
      }  
      .size_1000{
        width:500px;
        height:100px;
        color:#FFF;
        margin: 0 auto;
      }
      @media screen and (max-width: 900px){
        .box{
          background-color: orangered;
        }
      }
      @media screen and (max-width: 700px){
        .box{
          background-color: blue;
        }
      }
      @media screen and (max-width: 500px){
        .box{
          background-color: purple;
        }
      }
      @media screen and (max-width: 400px){
        .box{
          background-color: orange;
        }
      }
    </style>
</head>
<body>
      <div class="box">
        <div class="size_1000"> 크기를 조절해보세요.</div>
      </div>
</body>
</html>
