<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
    <style>
        header{
            width:100%;
            overflow:hidden;
        }
        .head_photo{
            width:100%;
            height:200px;
            padding:0px;
            border: 1px solid green;
            background-clip: border-box;
            background-image: url(images/빵빵이.png);
            background-size: 300px 300px;
            background-repeat: repeat; 
            background-origin: border-box;
            background-position: center;
            position: relative;
        }
        .head_photo > .head_photo_text{
            text-align: center;
            line-height: 200px;
            color: tomato;
            font-size: 50px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%); /* 수평 x축을 50%만큼 이동하여 중앙에 위치  */
        }
        @keyframes blink {
            1% { opacity: 0.1; }  /* 애니메이션 첫 1% 부분만 0.1투명상태로 변경합니다.*/
            }
        .emoji {
            font-size: 50px;
            animation: blink 0.5s infinite; /* 0.5 초 간격으로 무한히 반복하는 애니메이션 적용 */
        }
        .class_link{
            display: inline-block;      /* 인라인블록요소로 너비 높이 여백 지정가능하게함 */
            text-align: center;
            width: 300px;
            height:100px;
            background-color: rgb(203, 95, 203);      /* 배경 색상 */
            padding: 200px 20px;        /* 내부 여백의 크기를 지정 */
            border-radius: 10px;        /* 테두리를 둥글게 */
            text-decoration: none;      /* 텍스트의 링크 밑줄을 없앰  */
            color: #fff;              
            font-size: 40px;            
            display:block;
            margin: 0 auto;
            margin-top: 40px; 
        }
        .mobile_menu_btn{
            display:none;
        }
        ul.menu_area{
            width:100%;
            display:block;
            list-style:none;
            padding:0;
            margin:0;
        }
        ul.menu_area > .menu_single:first-child{
            background: #ff4f4f;
        }
        ul.menu_area > .menu_single{
            width:20%;
            float:left;
            background:gray;
        }
        ul.menu_area > .menu_single > a{
            display:inline-block;
            text-decoration:none;
            text-align: center; 
            padding:20px 0; 
            width:100%; 
            color:#ffffff;}
        ul.menu_area > .menu_single:hover{
            background: #fff;
            }
        ul.menu_area > .menu_single:hover > a {
            color:black;
        }
        @media screen and (max-width: 768px){
            .mobile_menu_btn{
                display:block;
                font-size:50px;
                text-align:center;
            }
            .ul.menu_area{display:none;}
            ul.menu_area.opened{display:block;}
            ul.menu_area > .menu_single{width:100%;}
        }

    </style>
</head>
<body>
    <header>
        <div class="head_photo">
            <div class="head_photo_text">
                고장난 코린이 파이팅 <span class="emoji">👀</span>
            </div>
    </div>
        <div class="mobile_menu_btn">Bowling</div>
        <ul class="menu_area">
            <li class="menu_single"><a href="#">볼링센터</a></li>
            <li class="menu_single"><a href="#">볼링볼</a></li>
            <li class="menu_single"><a href="#">볼링백</a></li>
            <li class="menu_single"><a href="#">커뮤니티</a></li>
            <li class="menu_single"><a href="#">대회</a></li>
        </ul>
    </header>

    <main>
        <a href="https://ozcodingschool.com/"
        target="_blank"
        class="class_link"
        >
            '빠른강의'
        </a>

    </main>
</body>
</html>
